# outsidedirectorywithname

./: .gitignore  ProjectHome.md  README.md  output-failed-build.txt  output-fixed-by-setting-project-name.txt  pom.xml
src/main/java/com/example/outsidedirectorywithname/: Greeter.java
src/test/java/com/example/outsidedirectorywithname/: GreeterTest.java
